module prof_types
  !
  !/* LibProf - Communication Library for data assimilation coupling 
  ! * Copyright (C) 2001-2002  Data Assimilation and Satellite Meteorology Division
  ! *                          Meteorological Service of Canada
  ! *
  ! * This library is free software; you can redistribute it and/or
  ! * modify it under the terms of the GNU Lesser General Public
  ! * License as published by the Free Software Foundation,
  ! * version 2.1 of the License.
  ! *
  ! * This library is distributed in the hope that it will be useful,
  ! * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ! * Lesser General Public License for more details.
  ! *
  ! * You should have received a copy of the GNU Lesser General Public
  ! * License along with this library; if not, write to the
  ! * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
  ! * Boston, MA 02111-1307, USA.
  ! */
  !
  ! Author: Simon Pellerin, ARMA/MSC, 2001
  !
  ! Revision:
  !

  implicit none

  type prof
     integer :: lun ! logical unit
     integer :: bitprm ! bit encoded parameters
     integer, pointer, dimension(:) :: hdr ! header array
     integer, pointer, dimension(:) :: ndat   ! integer data array
     real, pointer, dimension(:) :: rdat ! real data array
     real*8, pointer, dimension(:) :: ddat ! real*8 data array
     logical :: writ ! have we already write to this file
     logical :: ipush, rpush, dpush ! are integer, real and/or real*8 data have already been pushed?
     character (len=128) :: name ! name of the communicator
     character (len=5) :: mode ! 'READ','READ+RM' or 'WRITE'
     character (len=6) :: com ! type of communicator : 'FILE', 'SOCKET' or 'PALM'
     type(prof), pointer :: next
     type(prof), pointer :: prev
  end type prof
end module prof_types
