function prof_getpos(kno,kbits,knlev)
  !
  !/* LibProf - Communication Library for data assimilation coupling 
  ! * Copyright (C) 2001-2002  Data Assimilation and Satellite Meteorology Division
  ! *                          Meteorological Service of Canada
  ! *
  ! * This library is free software; you can redistribute it and/or
  ! * modify it under the terms of the GNU Lesser General Public
  ! * License as published by the Free Software Foundation,
  ! * version 2.1 of the License.
  ! *
  ! * This library is distributed in the hope that it will be useful,
  ! * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ! * Lesser General Public License for more details.
  ! *
  ! * You should have received a copy of the GNU Lesser General Public
  ! * License along with this library; if not, write to the
  ! * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
  ! * Boston, MA 02111-1307, USA.
  ! */
  !
  ! Author: Simon Pellerin, ARMA/MSC, 2001
  !
  ! Revision:
  !

  use prof_shared, only : nv3d_last
  implicit none
  integer :: prof_getpos
  integer :: kno,kbits,knlev
  
  ! locals
  integer :: inbits,jvar
  logical :: llfound

  inbits = bit_size(jvar)
  prof_getpos = 0

  llfound = .false.
  var3d : do jvar = 0, NV3D_LAST
     if (jvar == kno) then
        if(btest(kbits,kno)) then
           llfound = .true.
           exit var3d
        else
           prof_getpos = -2
           return
        endif
     endif
     if(btest(kbits,jvar)) prof_getpos = prof_getpos + knlev
  enddo var3d

  if(.not.llfound) then
     var2d : do jvar = NV3D_LAST+1,inbits - 1
        if (jvar == kno) then
           if(btest(kbits,kno)) then
              llfound = .true.
              exit var2d
           else
              prof_getpos = -2
              return
           endif
        endif
        if(btest(kbits,jvar)) prof_getpos = prof_getpos + 1
     enddo var2d
  endif

  if(.not.llfound) prof_getpos = -1

end function prof_getpos
